<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" android:layout_weight="1">
	    </ListView>
	    
	    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#EEEEEEEE" android:layout_weight="0">
	   		 <Button android:id="@+id/buttonLaunchUrl" android:layout_width="wrap_content" android:padding="10dip" android:layout_gravity="center" 
	        		android:layout_height="wrap_content" android:text="@string/main_title_urlLauncher" android:onClick="buttonClicked" />
		</FrameLayout>
		
</LinearLayout>