<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wikitude.sdksamples"
    android:versionCode="3210"
    android:versionName="3.2.1" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <!-- Tell the system this app requires OpenGL ES 2.0. -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    
	<!-- rear facing cam -->
	<uses-feature android:name="android.hardware.camera" android:required="true" />

	<!-- users location -->
	<uses-feature android:name="android.hardware.location" android:required="true" />

	<!-- accelerometer -->
	<uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />

	<!-- compass -->
	<uses-feature android:name="android.hardware.sensor.compass" android:required="true" />
	
	<!-- do not support small resolution screens -->
	<supports-screens
			android:smallScreens="false" android:largeScreens="true"
			android:normalScreens="true" android:anyDensity="true" 
			android:xlargeScreens="true" />
		
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <!-- set debuggable="true" to enable debugging for Android 4.4+ -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
               
       
        <!-- cam activities -->
        <activity android:name="com.wikitude.samples.SampleCamActivity" android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity android:name="com.wikitude.samples.SampleCamCaptureScreenActivity" android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity android:name="com.wikitude.samples.SampleCamContentFromNativeActivity" android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity android:name="com.wikitude.samples.SampleCamHandlePoiDetailActivity" android:configChanges="orientation|keyboardHidden|screenSize"/>
        
        <!-- URL Launcher -->
        <activity
            android:name="com.wikitude.samples.utils.urllauncher.ARchitectUrlLauncherActivity"
            android:label="@string/main_title_urlLauncher" />
        
        <activity android:name="com.wikitude.samples.Splash"
            		
            		android:screenOrientation="sensor">
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--  -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <activity android:name="com.wikitude.samples.QuickResponse"
            		android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            		android:screenOrientation="landscape">
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--  -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.wikitude.samples.Educate">
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--  -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.wikitude.samples.utils.urllauncher.ARchitectUrlLauncherCamActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/main_title_urlLauncher" />        
    </application>

</manifest>